##########################
# Setup.py Configuration #
##########################
# Configuring setup()
[metadata]
name = mira
version = 0.1.0

[options]
install_requires =
    pydantic

[options.extras_require]
ode =
    numpy
    scipy
    sympy
tests =
    pytest
    coverage

zip_safe = false
include_package_data = True
python_requires = >=3.7
